
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labubu Coin (BUBU)</title>
    <link href="style.css" rel="stylesheet">
    <script src="wallet.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Labubu Coin Logo" class="logo">
        <h1>Welcome to Labubu Coin (BUBU)</h1>
        <p>The most chaotic meme on Solana!</p>
        <button id="connect-button">Connect Wallet</button>
    </header>

    <section class="tokenomics">
        <h2>Tokenomics</h2>
        <ul>
            <li>50% Initial Launch</li>
            <li>20% Burn</li>
            <li>15% Marketing</li>
            <li>10% Community</li>
            <li>5% Dev Fund</li>
        </ul>
        <p><strong>Total Supply:</strong> 1,000,000,000,000 BUBU</p>
        <p><strong>Price:</strong> 1 SOL = 17,000,000,000 BUBU</p>
    </section>

    <section class="roadmap">
        <h2>Roadmap</h2>
        <ol>
            <li>🚀 Phase 1: Token Launch & Telegram Group</li>
            <li>📢 Phase 2: First Marketing Campaign</li>
            <li>🧭 Phase 3: CoinMarketCap Listing</li>
            <li>🤝 Phase 4: Strategic Partnerships</li>
            <li>🎨 Phase 5: Labubu-Inspired NFTs</li>
        </ol>
    </section>

    <footer>
        <div class="socials">
            <a href="https://x.com/Bubu_Coin_Sol?t=ZeepHoN0xyUlrk3XHdNU7w&s=09" target="_blank">Twitter</a> |
            <a href="https://t.me/+ouLYaDi_DKM2ZDhk" target="_blank">Telegram</a>
        </div>
        <p class="disclaimer">
            <strong>Disclaimer</strong><br>
            Always do your own research. Nothing here is financial advice. This is a meme coin.<br>
            © 2025 Labubu Coin (BUBU). All rights reserved.
        </p>
    </footer>
</body>
</html>
