
body {
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 30px 20px;
}
.logo {
    max-width: 150px;
}
button {
    background-color: #ff4c4c;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.tokenomics, .roadmap {
    padding: 40px 20px;
}
footer {
    background-color: #1a1a1a;
    padding: 20px;
}
a {
    color: #1db954;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
